20001|Hello, World!|2012-01-01 01:02:35|james_zzl
20002|UChicago is a place WHERE FUN COMES TO DIE!|2012-11-01 13:02:35|gwashington
20003|Northwestern sucks.|2012-01-04 01:32:35|jsmith
20004|Too much work due to the students' love of procrastination|2013-10-01 01:02:45|jalba
20005|My daughter has $125,000 in student loans.|2013-05-06 01:02:35|TheRock
20006|What the xxx is going on here?|2013-04-01 01:02:35|TheRock
20007|I am good.|2013-10-11 01:02:35|TheRock
20008|Gonna get some food:D|2012-10-22 01:02:35|John_A
20009|I love Databases class, especially the professor and the TAs!|2013-05-25 01:02:35|John_A
20010|MPCS53001, the best course at UChicago|2012-07-22 01:02:35|BarackO
20011|Hello Twitter. Farewell Facebook!|2011-11-11 11:11:11|BarackO
20012|Anyone going to downtown this weekend?|2008-08-08 08:08:08|BillC
20013|Justin what?|2010-11-01 01:02:35|BillC
20014|Yes, we can!|2013-01-31 01:02:35|JCitadel
20015|UChicago, where fun comes to DATABASES!!|2013-01-06 01:02:35|JCitadel
20016|Hi, Chicago|2013-09-11 01:02:35|GWBush
20017|Whats up Hyde Park people:D|2013-09-12 01:02:35|GWBush
20018|Chicago Loop.|2013-09-13 01:02:35|gigi
20019|Chicago deep dish pizza...|2013-09-14 01:02:35|gigi
20020|Chicago Bears|2013-09-15 01:02:35|GHWB
20021|Chicago Bulls White SOX!|2013-09-16 01:02:35|WWil
